<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9je-U6-0yz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VC1-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="VC1" id="Y6W-OH-hqX" customClass="VC1" customModule="VCTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VC1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHa-SR-Chr">
                                <rect key="frame" x="75" y="124" width="265" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhn-Du-mhm">
                                <rect key="frame" x="20" y="777" width="374" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="화면이동"/>
                                <connections>
                                    <action selector="tappedNextButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="sPw-3B-pDo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aca-1s-A7H">
                                <rect key="frame" x="10" y="431" width="394" height="34"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="vhn-Du-mhm" secondAttribute="bottom" constant="20" id="A2K-KF-ihp"/>
                            <constraint firstItem="Aca-1s-A7H" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="A32-QJ-C0N"/>
                            <constraint firstItem="vhn-Du-mhm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="A7Q-bi-GVV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Aca-1s-A7H" secondAttribute="trailing" constant="10" id="Apd-HO-Jkp"/>
                            <constraint firstItem="Aca-1s-A7H" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="E4l-Es-V4K"/>
                            <constraint firstItem="Aca-1s-A7H" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="Skx-Pt-acd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vhn-Du-mhm" secondAttribute="trailing" constant="20" id="tt7-pQ-jR7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l0U-kg-O4A"/>
                    <connections>
                        <outlet property="textField" destination="Aca-1s-A7H" id="PyA-7Z-31E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="78.348214285714278"/>
        </scene>
        <!--VC2-->
        <scene sceneID="aXX-vq-29S">
            <objects>
                <viewController storyboardIdentifier="VC2" id="bAS-4P-0dG" customClass="VC2" customModule="VCTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rwg-Wo-Dm1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VC2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3td-TS-3Wp">
                                <rect key="frame" x="66" y="123" width="283" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="slS-Mo-NKi">
                                <rect key="frame" x="10" y="403" width="394" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vc1에서" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKO-Rn-1IW">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vc2에서" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKT-FV-yh9">
                                        <rect key="frame" x="0.0" y="60" width="394" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZH-1A-Sr5">
                                <rect key="frame" x="30" y="766" width="354" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="T8A-Wl-Lka"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="내이름 찾기"/>
                                <connections>
                                    <action selector="tappedNextButton:" destination="bAS-4P-0dG" eventType="touchUpInside" id="VbO-MG-6sc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EwJ-rE-g2U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EwJ-rE-g2U" firstAttribute="trailing" secondItem="eZH-1A-Sr5" secondAttribute="trailing" constant="30" id="31z-m0-ucv"/>
                            <constraint firstItem="slS-Mo-NKi" firstAttribute="centerY" secondItem="rwg-Wo-Dm1" secondAttribute="centerY" id="4o8-yG-ehU"/>
                            <constraint firstItem="EwJ-rE-g2U" firstAttribute="bottom" secondItem="eZH-1A-Sr5" secondAttribute="bottom" constant="30" id="O4K-xA-pii"/>
                            <constraint firstItem="eZH-1A-Sr5" firstAttribute="leading" secondItem="EwJ-rE-g2U" secondAttribute="leading" constant="30" id="WoS-DH-2OP"/>
                            <constraint firstItem="slS-Mo-NKi" firstAttribute="centerX" secondItem="rwg-Wo-Dm1" secondAttribute="centerX" id="XLs-gS-yqF"/>
                            <constraint firstItem="EwJ-rE-g2U" firstAttribute="trailing" secondItem="slS-Mo-NKi" secondAttribute="trailing" constant="10" id="aPt-hM-hhc"/>
                            <constraint firstItem="slS-Mo-NKi" firstAttribute="leading" secondItem="EwJ-rE-g2U" secondAttribute="leading" constant="10" id="jA0-gW-W6H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fromvc1label" destination="zKO-Rn-1IW" id="WXw-nz-wbS"/>
                        <outlet property="fromvc3label" destination="ZKT-FV-yh9" id="vDO-kV-25r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOf-lX-ztN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="77.678571428571431"/>
        </scene>
        <!--VC3-->
        <scene sceneID="Oe1-uO-CtS">
            <objects>
                <viewController storyboardIdentifier="VC3" id="4MK-Xg-9dt" customClass="VC3" customModule="VCTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z1U-iq-1ZK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VC3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jue-IK-eBe">
                                <rect key="frame" x="64" y="121" width="287" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EIh-ml-faB">
                                <rect key="frame" x="10" y="431" width="394" height="34"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pxf-66-ksw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EIh-ml-faB" firstAttribute="centerX" secondItem="Z1U-iq-1ZK" secondAttribute="centerX" id="88Y-J8-l4A"/>
                            <constraint firstItem="pxf-66-ksw" firstAttribute="trailing" secondItem="EIh-ml-faB" secondAttribute="trailing" constant="10" id="iFP-zF-Tyy"/>
                            <constraint firstItem="EIh-ml-faB" firstAttribute="centerY" secondItem="Z1U-iq-1ZK" secondAttribute="centerY" id="lHl-2j-PUb"/>
                            <constraint firstItem="EIh-ml-faB" firstAttribute="leading" secondItem="pxf-66-ksw" secondAttribute="leading" constant="10" id="uge-7L-F5e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="EIh-ml-faB" id="wgK-bz-fXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFd-XR-1iq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2563.768115942029" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZwL-UN-w21">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9je-U6-0yz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LtZ-57-oae">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="NZC-DT-vsk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkH-cg-GTV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
